FROM php:8.3-cli

RUN apt-get update && apt-get install -y \
    zip \
    unzip \
    git \
    libzip-dev \
    bash \
    && docker-php-ext-install zip pdo pdo_mysql sockets \
    && pecl install redis \
    && docker-php-ext-enable redis

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

COPY .deploy/php.ini /usr/local/etc/php/

COPY .deploy/entrypoint.worker.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.worker.sh

WORKDIR /var/www/html

ENTRYPOINT ["/usr/local/bin/entrypoint.worker.sh"]
